{
    "name": " 注  - 转专 砖转 拽爪注",
    "short_name": " 注 ",
    "description": "转专 砖转 拽爪注 注 转 转 拽爪注",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8F9FA",
    "theme_color": "#F4D03F",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "he",
    "dir": "rtl",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23F4D03F' rx='20'/><text x='96' y='130' font-size='120' text-anchor='middle' fill='%23000'></text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23F4D03F' rx='50'/><text x='256' y='350' font-size='320' text-anchor='middle' fill='%23000'></text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["news", "media", "journalism"],
    "screenshots": [
        {
            "src": "/assets/images/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/assets/images/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "专 砖",
            "short_name": "专",
            "description": "爪驻 专 砖 转专",
            "url": "/#articles",
            "icons": [
                {
                    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text y='.9em' font-size='80'></text></svg>",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "驻砖",
            "short_name": "驻砖",
            "description": "驻砖 专 转专",
            "url": "/?search=true",
            "icons": [
                {
                    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text y='.9em' font-size='80'></text></svg>",
                    "sizes": "96x96"
                }
            ]
        }
    ]
} 